<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas flexbox3</title>
    <style>

        #contenedor {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }

        .caja1 {
            background-color: rgb(240, 161, 14);
            width: 150px;
            height: 150px;
            margin-bottom: 150px;
        }

        .caja2 {
            background-color: rgb(66, 218, 36);
            width: 150px;
            height: 150px;
            margin-bottom: 150px;
        }
        .caja3 {
            background-color: rgb(187, 29, 218);
            width: 150px;
            height: 150px;
            margin-bottom: 150px;
        }
        
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>PASO 3</h1>
    <div id="contenedor">
        <div class="caja1"> </div>
        
        <div class="caja2"> </div>
            
        <div class="caja3"> </div>
   
    </div>
</body>

</html>
</body>

</html>