<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas flexbox</title>
    <style>
        #contenedor {
            display: flex;
            justify-content: space-around;
        }

        .primeracaja {
            background-color: rgb(45, 145, 78);
            width: 200px;
            height: 150px
        }

        .segundacaja {
            background-color: rgb(250, 101, 109);
            width: 200px;
            height: 150px
        }

        .terceracaja {
            background-color: rgb(206, 238, 62);
            width: 200px;
            height: 150px
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div class="primeracaja"> </div>
        
        <div class="segundacaja"> </div>
            
        <div class="terceracaja"> </div>
   
    </div>
</body>

</html>
</body>

</html>