<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <style>

         #contenedor{
            width: 700px;
            height: 900px;
            border: black 5px dashed;
            text-align: center;
            
        }
        #primeracaja {
            background-color: aquamarine;
            width: 700px;
            height: 300px;
            float: left;

        }

        #segundacaja {
            background-color: rgb(18, 253, 30);
            width: 700px;
            height: 300px;
            float: left;


        }

        #terceracaja {
            background-color: rgb(219, 252, 76);
            width: 700px;
            height: 300px;
            float: left;

        }

       
        

        h1,
        p {
            background-color: rgb(204, 145, 229);
        }

    </style>
</head>

<body>
    <div id="contenedor">
        <div id="primeracaja">
            <h1>MI CURRICULUM</h1>
            <p>Caja dentro de una caja</p>

        </div>

        <div id="segundacaja">
            <h2>CONTACTO</h2>
            <p>Teléfono</p>
            <p>Correo electrónico</p>
        </div>

        <div id="terceracaja">
            <h2>FORMACIÓN</h2>
            <p>colegio tal</p>
        </div>
    </div>
</body>

</html>