<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felices Fiestas</title>
    <link rel="stylesheet" href="./felicesfiestas.css" />
</head>

<body>

    <!--LOS PASO 1 Y 2 SON LA CREACIÓN DEL HTML Y CSS Y RELACIONARLOS.

Las dos imágenes usadas (PASO 5) han sido descargadas de Pixabay, un banco de imágenes con licencia pública:
Postal: https://pixabay.com/es/illustrations/tarjeta-postal-navidad-fondo-6934848/
Reno: https://pixabay.com/es/vectors/reno-bater%c3%ada-tamborileo-azul-160878/-->

    <img src="./felicitacionnavideña/postal.webp" />
    <img class="reno" src="./felicitacionnavideña/renotambor.webp" />

    <div>
        <p>Felices Fiestas</p>
        <p>Te desea</p>
        <p>Álvaro</p>
    </div>

</body>

</html>