/* PASO 3 */
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/* PASO 4 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* PASOS 6 Y 7 CON EL DIV DE LOS <P> Y LAS IMÁGENES */
div {
    position: absolute;
    margin-left: 20%;
    top: 15%;
    right: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    background: transparent;
    z-index: 1;
    opacity: 0;
}

/* PASO 9, HOVER. Me he decidido por hacer que el texto sea invisible y luego haga una rotación cuando se deja el cursor o el dedo encima en dirección contraria a la rotación del reno. */
div:hover {
    transition: transform 3s;
    transform: rotate(-20deg);
    opacity: 1;
}

/* FORMATO DE LOS <P>. Cambios de color en cada uno y en sus respectivas sombras. */
p {
    font-family: monospace;
    font-style: italic;
    color: rgb(255, 0, 0);
    z-index: 2;
    text-align: center;
    text-shadow: 3px 3px rgb(154, 161, 57);
    font-size: calc(1.5em + 1vw + 1vh);
    font-weight: bold;
}

p:nth-child(2) {
    color: rgb(255, 174, 0);
    text-shadow: 3px 3px rgb(206, 216, 69);
    font-size: calc(1.5em + 1vw + 1vh);
    z-index: 2;
}

p:nth-child(3) {
    color: rgb(215, 13, 255);
    text-shadow: 3px 3px rgb(68, 68, 66);
    font-size: calc(1.5em + 1vw + 1vh);
    z-index: 2;
}

/* PASOS 6 Y 7 CON EL DIV DE LOS <P> Y LAS IMÁGENES */
img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 0;
    filter: alpha(opacity=100);
}

/* PASO 9, HOVER. Al dejar el cursor o el dedo encima el brillo de ambas imágenes (postal de fondo y reno) sube un 10%. */
img:hover {
    filter: brightness();
    -webkit-filter: brightness(110%);
}

.reno {
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 25%;
    width: 40%;
    height: 30%;
    z-index: 3;
}

/* PASO 9, HOVER. Al dejar el cursor encima el reno hace una rotación en dirección contraria a la rotación de las letras. */
.reno:hover {
    transition: transform 3s;
    transform: rotate(20deg);
}

/* PASO 8, MEDIA QUERY */
@media all and(oritentation:landscape) {

    img,
    div {
        width: 40vh;
        margin-left: calc(50 vw-35vh);
    }
}