<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Álvaro Ariza Ortiz">
    <meta name="description" content="Postal de navidad para el examen de lenguaje de marcas 21/12/2022">
    <title>Feliz Navidad</title>
    <link rel="stylesheet" href="./feliznavidad.css" />
    <link rel="icon" type="image/x-icon" href="./felicitacionnavideña/arbolito.ico">
</head>

<body>
    <!--LOS PASOS 1 Y 2 SON LA CREACIÓN DEL HTML Y CSS Y RELACIONARLOS.

Las dos imágenes usadas (PASO 5, elección de imagenes y formato .webp) han sido descargadas de Pixabay, 
un banco de imágenes con licencia pública:
Postal: https://pixabay.com/es/illustrations/tarjeta-postal-navidad-fondo-6934848/
Reno: https://pixabay.com/es/vectors/reno-bater%c3%ada-tamborileo-azul-160878/-->

    <img src="./felicitacionnavideña/postal.webp" />
    <img class="reno" src="./felicitacionnavideña/renotambor.webp" />

    <div>
        <p>Felices Fiestas</p>
        <p>Te desea</p>
        <p>Álvaro</p>
    </div>
    
</body>

</html>