/* PASO 3. Viewport. */
body {
    width: 100vw;
    height: 100vh;
    /* overflow hidden hace que, cuando tenemos un elemento que es demasiado grande para el contenedor no se muestre visible */
    overflow: hidden;
}

/* PASO 4. Eliminamos margen, padding y ponemos border box en *. */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* PASOS 6 Y 7. Con el div de los <p> y las imágenes. */
div {
    position: absolute;
    display: flex;
    flex-direction: column;
    /* Ligeros cambios en margenes y top para que la letra aparezca debajo del reno tamborilero */
    margin-left: 20%;
    top: 15%;
    right: 0%;
    width: 100%;
    height: 100%;
    /* Contenido centrado */
    justify-content: center;
    align-items: center;
    background: transparent;
    /*z index indica el orden de un elemento y el resto, el div contiene los p , es nuestro index 1 y los p serán nuestro index 2. */
    z-index: 1;
    /* Con la opacidad en 0 conseguimos que hasta que se haga hover las letras sean invisibles. */
    opacity: 0;
}

/* PASO 9 HOVER. Me he decidido por hacer que el texto sea invisible y luego,
 haga una rotación cuando se deja el cursor o el dedo encima en dirección contraria a la rotación del reno. */
div:hover {
    transition: transform 3s;
    transform: rotate(-20deg);
    /*Con la opacidad en 1 conseguimos que cuando se haga hover las letras se vean*/
    opacity: 1;
}

/* FORMATO DE LOS <P>. Cambios de color en cada uno y en sus respectivas sombras. */
p {
    font-family: monospace;
    font-style: italic;
    color: rgb(255, 0, 0);
    /*z index indica el orden de un elemento y el resto, como los p están dentro del div , es nuestro index 2. */
    z-index: 2;
    text-align: center;
    text-shadow: 3px 3px rgb(154, 161, 57);
    /* He usado calc + tamaño de letra porque vi que la usabas y me pareció una forma muy inteligente y
     útil de darle tamaño a la letra. */
    font-size: calc(1.5em + 1vw + 1vh);
    font-weight: bold;
}

p:nth-child(2) {
    color: rgb(255, 174, 0);
    text-shadow: 3px 3px rgb(206, 216, 69);
    font-size: calc(1.5em + 1vw + 1vh);
    z-index: 2;
}

p:nth-child(3) {
    color: rgb(215, 13, 255);
    text-shadow: 3px 3px rgb(68, 68, 66);
    font-size: calc(1.5em + 1vw + 1vh);
    z-index: 2;
}

/* PASOS 6 Y 7. Con el div de los <p> y las imágenes. */
img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    /*z index indica el orden de un elemento y el resto, como la img es nuestra base, es nuestro index 0. */
    z-index: 0;

}

/* PASO 9 HOVER. Al dejar el cursor o el dedo encima el brillo de ambas imágenes (postal de fondo y reno) sube un 10%.
Diría que es suficiente, he probado con algo más pero hace daño a los ojos. */
img:hover {
    filter: brightness();
    -webkit-filter: brightness(110%);
}

/* El reno es una imagen que he añadido dentro de la postal y que también tiene animación.
Lo he bajado un poquito para que ocupe la mitad de la postal y solo se vea el reno antes de hacer hover y
que salgan las letras de felices fiestas.*/
.reno {
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 25%;
    width: 40%;
    height: 30%;
    z-index: 3;
}

/* PASO 9. HOVER. Al dejar el cursor encima el reno hace una rotación en dirección contraria a la rotación de las letras. */
.reno:hover {
    transition: transform 3s;
    transform: rotate(20deg);
}

/* PASO 8. MEDIA QUERY */
@media all and(orientation:landscape) {

    /* Media query funciona aquí al voltear el movil a horizontal.*/
    img,
    div {
        width: 40vh;
        margin-left: calc(50 vw - 35vh);
    }

    /* Media query no funciona aquí al voltear el movil a horizontal y no logro encontrar la razón. Te lo pregunté
    y no logramos llegar a una solución.*/
    p {
        font-size: calc(0.2em + 0.5vw + 0.5vh);
    }
}